
# https://levelup-analytics.vercel.app/
# Debug
# NEXT_PUBLIC_ANALYTICS_URL="https://levelup-analytics.vercel.app/api/analytics"
NEXT_PUBLIC_ANALYTICS_URL="http://localhost:3000/api/analytics"
ANALYTICS_URL="https://levelup-analytics.vercel.app/api/collect"
ANALYTICS_USER="paxcode.io@gmail.com"
ANALYTICS_KEY="b1851e79-57b9-4f06-aa94-55b79e82f52b"
ANALYTICS_PROJECT="Levelup-Practice"
